.content__slogan {
  color: @dark-blue2;
  text-align: center;
  font-size: 24px;
  line-height: normal;
  font-family: "OpenSansLight";
  padding: 10px;
  div {
    margin: 20px 0;
  }
}

& .effect {
  display: none;
}

.content__information {
  color: @dark-blue2;
  text-align: center;
  font-size: 14px;
  line-height: normal;
  padding: 35px 20px 0;
  font-family: "OpenSansLight";
  position: relative;
  transform: scaleY(100px);

  div {
    margin: 0;
    z-index: 5;
  }
  &--strong {
    z-index: 5;
    font-size: 18px;
    font-family: "OpenSansBold";
    padding: 1em 0 0.5em;
  }
  .content__img {
    margin-top: 45px;
    position: relative;
    margin-left: 50%;
    left: -79px;
    width: 158px;
    height: 278px;
    background-image: url(../img/screen-1-3.png);
  }
}

.bg-grey {
  background-color: @grey;
}

@media (min-width: 700px) and (max-width: 1200px) {
  .content__slogan {
    display: block;
    font-size: 40px;
    padding: 10px 10px;
    div {
      margin: 0;
      margin-top: 50px;
    }
    :last-child {
      margin: 10px 10px 30px;
      line-height: 50px;

    }

  }

  .center {
    max-width: 940px;
    margin: 0 auto;
  }

  .effect {
    max-width: 940px;
    padding-left: 40px;
    padding-top: 57px;
    padding-right: 40px;
    padding-bottom: 20px;
    display: block;
    &__img {
      display: block;
      width: 260px;
      height: 301px;
      background: url(../img/timer-2.svg) no-repeat;
      float: left;
      margin-right: 48px;
      position: relative;
      &:after {
        content: "24";
        font-size: 105px;
        padding-top: 20px;
        padding-left: 30px;
        color: @red;
        background-color: #dedede;
        font-family: "OpenSansBold";
        position: absolute;
        width: 212px;
        height: 212px;
        box-sizing: border-box;
        border: 12px solid @red;
        border-radius: 50%;
        top: 65px;
        left: 25px;
      }
    }
    &__h1 {
      padding-top: 50px;
      font-size: 30px;
      line-height: 36px;
      font-family: "OpenSansBold";
      margin-bottom: 15px;
    }
    &__text {
      font-size: 14px;
      line-height: 24px;
      font-family: "OpenSansRegular";
      margin-bottom: 15px;
    }
    & a {
      color: @red;
      font-size: 14px;
      line-height: 24px;
      font-family: "OpenSansRegular";
      margin-bottom: 15px;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }

  .content__information {
    box-sizing: border-box;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    text-align: center;
    max-width: 940px;
    margin: 0 auto;

    &--center {
      display: inline-block;
      position: relative;
      padding-left: 320px;
      max-width: 940px;
      text-align: left;
    }
    .content__img {
      position: absolute;
      background-image: url(../img/iphone-screen-2-3@1x.png);
      width: 268px;
      height: 481px;
      bottom: -20px;
      margin-left: 10%;
    }
    p {
      line-height: 24px;
    }
  }
}

@media (min-width: 1200px) {
  .bg-grey-1200 {
    background-color: @grey;
  }
  .center {
    max-width: 940px;
    margin: 0 auto;
  }
  .effect {
    padding-top: 10px;
    padding-bottom: 50px;
  }
  .content__slogan {
    font-size: 50px;
    padding: 10px 30px 50px;
    & div{
      line-height: 60px;
    }
  }
  .content__information {
    box-sizing: border-box;
    padding: 0;
    padding-top: 230px;
    text-align: center;
    font-size: 18px;
    line-height: 34px;
    font-family: "OpenSansRegular";
    width: 980px;
    margin: 0 auto;
    &--strong {
      font-size: 30px;
      padding: 40px 0 0;
    }
    .col-left {
      display: inline-block;
      max-width: 240px;
      float: left;
      padding: 0;
    }
    .col-center {
      display: inline-block;
      max-width: 240px;
      float: left;
      padding: 0 70px;

    }
    .col-right {
      display: inline-block;
      max-width: 240px;
      float: left;
      padding: 0;
    }

    &--center {
      display: inline-block;
      position: relative;
      padding-left: 0;
      max-width: 960px;
      text-align: center;
    }
    .content__img {
      position: absolute;
      background: url(../img/iphone-screen-3-2@1x.png) no-repeat;
      width: 292px;
      height: 302px;
      bottom: 250px;
      margin-left: 50%;
      left: -146px;
      &:before {
        content: "";
        position: absolute;
        display: block;
        background: url(../img/iphone-screen-3-1@1x.png) no-repeat;
        width: 292px;
        height: 302px;
        left: -310px;
      }
      &:after {
        content: "";
        position: absolute;
        display: block;
        background: url(../img/iphone-screen-3-3@1x.png) no-repeat;
        width: 292px;
        height: 302px;
        right: -310px;
      }
    }

    p {
      line-height: 24px;
    }
  }
}