.footbar {
   display: none;
}
@media(min-width: 700px) {
  
.footbar {
    padding: 36px 40px;
    display: block;
  text-align: center;
    &__logo {
      float: left;
      padding-right: 40px;
    }
    &__social {
      width: 200px;
      text-align: center;
      display: inline-block;
      & a {
        box-sizing: border-box;
        padding: 0 5px;
        margin: 0 5px;
        text-decoration: none;
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid #e9ebec;
        border-radius: 50%;
        vertical-align: middle;
      }
      & img {
        margin: 12px;
      }
    }
    &__by {
      box-sizing: border-box;
      max-width: 260px;
      float: right;
      vertical-align: middle;
      text-align: center;
      display: inline-block;
      position: relative;
      & a {
        vertical-align: baseline;
        width: auto;
        padding: 0;
        margin: 0;
        font-family: "OpenSansRegular";
        font-size: 14px;
        color: @dark-blue2;
        text-decoration: none;
      }
      & img {
        position: relative;
        display: inline-block;
        top: 10px;
        padding: 0 10px;
      }
    }
  }
}
