.slider {
  text-align: center;
  &__text {
    color: @dark-blue2;
    font-size: 14px;
    line-height: 30px;
    font-family: "OpenSansRegular";
    margin: 0 20px;
    &--strong {
      font-size: 18px;
      font-family: "OpenSansBold";
      padding: 1em 0 0.5em;
      margin-top: 30px;
      &--prof {
        display: none;
      }
    }
  }
  & .slide {
    display: none;
  }
  .block {
    display: block;
  }
}

.slider-close {
  display: none;
}

.slider-controls {
  text-align: center;
  width: 300px;
  height: 12px;
  display: inline-block;
  margin-top: 30px;
  i {
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    background: @light-grey;
    display: inline-block;
    margin-right: 13px;
    border-radius: 50%;
    border: 3px solid #fff;
    &.slider-controls--active {
      border: 3px solid @dark-blue2;
      background: #fff;
    }
  }
}

@media (min-width: 700px) and (max-width: 1200px) {
  .slider {
    position: relative;
  }
  .slider__text {
    font-size: 18px;
    padding-bottom: 100px;
    &--strong {
      width: 200px;
      left: -100px;
      position: absolute;
      bottom: 80px;
      margin-left: 50%;
      &--prof {
        display: block;
        font-size: 14px;
        font-family: "OpenSansLight";
        width: 200px;
        left: -100px;
        position: absolute;
        bottom: 65px;
        margin-left: 50%;
      }
    }
  }

}