@import "main.less";
@import "header.less";
@import "vars/variables.less";
@import "footer.less";
@import "slider.less";
@import "content.less";
@import "paralax-slider.less";
@import "table.less";
@font-face {
  font-family: "OpenSansRegular";
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot");
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix") format("embedded-opentype"),
url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "OpenSansLight";
  src: url("../fonts/OpenSansLight/OpenSansLight.eot");
  src: url("../fonts/OpenSansLight/OpenSansLight.eot?#iefix")format("embedded-opentype"),
url("../fonts/OpenSansLight/OpenSansLight.woff") format("woff"),
url("../fonts/OpenSansLight/OpenSansLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "OpenSansBold";
  src: url("../fonts/OpenSansBold/OpenSansBold.eot");
  src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@media(max-width: 700px) {
  .header {
    &__background {
      background-image: url(../img/background-2@1x.jpg);
    }
  }
}
.treangle {
  position: relative;
  border-right: 100vw solid #f2f2f2;
  border-top: 50px solid transparent;
  left: -17px;
}
@media(max-width: 350px) {
  .treangle {
    border-right: 367px solid #f2f2f2;
  }
}