@tl: 0;
@tc: 100%;
@tr: 200%;
@-webkit-keyframes left-center {
  0% {right: @tl;}
  100% {right: @tc;}
}
@-webkit-keyframes right-center {
  0% {right: @tr;}
  100% {right: @tc;}
}
@-webkit-keyframes centerleft {
  0% {right: @tc;}
  100% {right: @tl;}
}
@-webkit-keyframes centerright {
  0% {right: @tc;}
  100% {right: @tr;}
}
@-webkit-keyframes left-right {
  0% {right: @tl;}
  100% {right: @tr;}
}
@-webkit-keyframes right-left {
  0% {right: @tr;}
  100% {right: @tl;}
}


.lc {
  -webkit-animation: left-center 1s  ease-out forwards;
  animation: left-center 1s ease-out forwards;
}
.rc {
  -webkit-animation: right-center 1s  ease-out forwards;
  animation: right-center 1s ease-out forwards;
}
.cl {
  -webkit-animation: centerleft 1s  ease-out forwards;
  animation: centerleft 1s ease-out forwards;
}
.cr {
  -webkit-animation: centerright 1s  ease-out forwards;
  animation: centerright 1s ease-out forwards;
}
.lr {
  -webkit-animation: left-right 1s  ease-out forwards ;
  animation: left-right 1s ease-out forwards;
}
.rl {
  -webkit-animation: right-left 1s  ease-out forwards ;
  animation: right-left 1s ease-out forwards;
}

@media (max-width: 700px) {
  .t-left {
    right: 0%;
  }
  .t-center {
    right: 100%;
  }
  .t-right {
    right: 200%;
  }
  .table__features {
    box-sizing: border-box;
    background-color: @grey;
    padding: 40px 20px 40px;
    position: relative;
    min-width: 350px;
    overflow: hidden;
    table {
      position: relative;
      border-collapse: collapse;
      padding: 0;
      margin: 0;
      width: 300%; // 200, 0
    }
    th {
      &:first-child {
        display: none;
      }
      min-width: 275px;
      width: 90vw;
      &:nth-child(n+2) {
        color: #fff;
        border-radius: 4px;
        border-right: 2px solid #e5e5e5;
        text-transform: uppercase;
        background-color: @dark-blue2;
        font-family: "OpenSansLight";
        font-weight: lighter;
        font-size: 18px;
        padding: 15px;
        position: relative;
        & strong {
          font-family: "OpenSansBold";
          font-size: 16px;
        }
      }
      &:last-child {
        border-right: none;
      }
      &.sign {
        &:before {
          content: "";
          position: absolute;
          top: -35px;
          left: -35px;
          transform: rotate(-45deg);
          border: 25px solid transparent;
          border-bottom: 25px solid @red;
          width: 20px;
          height: 20px;
        }
      }
      &.hit:after {
        display: block;
        content: "ХИТ";
        position: absolute;
        font-size: 16px;
        top: 5px;
        left: 1px;
        color: #fff;
        transform: rotate(-45deg);
      }

    }
    td {
      &:first-child {
        display: none;
      }
      min-width: 275px;
      width: 90vw;
      background-color: #fff;
      font-family: "OpenSansLight";
      font-size: 16px;
      padding: 15px 10px;
      border: 2px solid #e5e5e5;
      &.yes {
        width: 430px;
        height: 22px;
        background: #fff url(../img/yes.svg) no-repeat right;
        background-position: 95%;
      }
      &.no {
        background: #fff url(../img/no.svg) no-repeat right;
        background-position: 95%;
      }
    }
    tr {
      .mixin3(@text) {
        position: relative;
        content: @text;
        text-align: left;
        font-family: "OpenSansLight";
        font-size: 16px;
      }
      &:nth-child(2) td {
        &:nth-child(n+2) {
          position: relative;
          &:after {
            .mixin3("Розовый фильтр");
          }
        }
      }
      &:nth-child(3) td {
        &:nth-child(n+2) {
          position: relative;
          &:after {
            .mixin3("Смайлики");
          }
        }
      }
      &:nth-child(4) td {
        &:nth-child(n+2) {
          position: relative;
          &:after {
            .mixin3("Комментарии");
          }
        }
      }
    }
  }
  .table-controls {
    display: inline-block;
    padding: 0;
    text-align: center;
    width: 100%;
    height: 12px;
    margin-top: 40px;
    i {
      box-sizing: border-box;
      width: 12px;
      height: 12px;
      background: @light-grey;
      display: inline-block;
      margin-right: 13px;
      border-radius: 50%;
      border: 3px solid @grey;
      &:hover {
      cursor: pointer;
    }
      &.table-controls--active {
        border: 3px solid @dark-blue2;
        background: #fff;
          &:hover {
      cursor: default;
    }
      }
    }
  }
}

@media (min-width: 700px) {
  .table__features {
    background-color: @grey;
    padding: 40px 40px 70px;
    table {
      border-collapse: collapse;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    th {
      &:nth-child(n+2) {
        color: #fff;
        border-radius: 4px;
        border-right: 2px solid #e5e5e5;
        text-transform: uppercase;
        background-color: @dark-blue2;
        font-family: "OpenSansLight";
        font-weight: lighter;
        font-size: 18px;
        padding: 15px;
        position: relative;
        & strong {
          font-family: "OpenSansBold";
          font-size: 16px;
        }
      }
      &:last-child {
        border-right: none;
      }
      &.sign {
        &:before {
          content: "";
          position: absolute;
          top: -35px;
          left: -35px;
          transform: rotate(-45deg);
          border: 25px solid transparent;
          border-bottom: 25px solid @red;
          width: 20px;
          height: 20px;
        }
      }
      &.hit:after {
        display: block;
        content: "ХИТ";
        position: absolute;
        font-size: 16px;
        top: 5px;
        left: 1px;
        color: #fff;
        transform: rotate(-45deg);
      }

    }
    td {
      width: 25%;
      background-color: #fff;
      font-family: "OpenSansLight";
      font-size: 16px;
      padding: 15px 10px;
      border: 2px solid #e5e5e5;
      &.yes {
        background: #fff url(../img/yes.svg) no-repeat center;
      }
      &.no {
        background: #fff url(../img/no.svg) no-repeat center;
      }
    }
  }
}