html {
  padding: 0;
  margin: 0;
  color: #fff;
  background: #3c7ec5;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  width: 1024px;
  margin: 0;
}
.slider {
  box-sizing: border-box;
  position: relative;
  width: 1024px;
  height: 768px;
  background: #000000 url(../img/back.jpg) center no-repeat;
}
.slider-left,
.slider-right {
  position: absolute;
  display: block;
  height: 100%;
  width: 100px;
  background: url(../img/arrow.png) center no-repeat;
  background-position-x: 10px;
}
.slider-left {
  cursor: default;
}
.slider-right {
  right: 0;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
@-webkit-keyframes slide-left-control {
  0% {
    background-position-x: 10px;
  }
  100% {
    background-position-x: 30px;
  }
}
@keyframes slide-left-control {
  0% {
    background-position-x: 10px;
  }
  100% {
    background-position-x: 30px;
  }
}
.slider-left:hover {
  -webkit-animation: slide-left-control 0.3s ease-in infinite alternate;
  animation: slide-left-control 0.3s ease-in infinite alternate;
}
.slider-right:hover {
  -webkit-animation: slide-left-control 0.3s ease-in infinite alternate;
  animation: slide-left-control 0.3s ease-in infinite alternate;
}
.slide-1 {
  position: absolute;
  width: 440px;  //width: 835px;
  height: 510px;
  top: 10px;
  left: 300px;   //left: 100px;
  background: center no-repeat;
  background-image: url(../img/sad.png);
}
.tablet {
  position: absolute;
  top: 300px;
  left: 80px;
  display: block;
  width: 100px;
  height: 43px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  background: url(../img/pill1.png) center no-repeat;
  background-size: 100%;
  z-index: 1000;
}
.logo {
  padding: 20px;
  font-size: 55px;
  font-weight: 700;
  font-family: sans-serif;
  padding-bottom: 5px;
}
.logo sup {
  font-size: 20px;
  font-weight: 200;
}
.slogan {
  padding-left: 20px;
  font-size: 15px;
  text-transform: uppercase;
  font-family: sans-serif;
  font-stretch: condensed;
}
form {
  margin-top: 410px;
  padding: 0 135px 0 155px;
}
.btn-wrapper {
	position: absolute;
	display: block;
	margin-left: 50%;
	width: 650px;
	height: 75px;
	left: -300px;
	bottom: 80px; 
}
.button {
  float: left;
  display: block;
  width: 209px;
  height: 75px;
  cursor: pointer;
}
.button.day {
  background-image: url(../img/day-button.png);
}
.button.week {
  background-image: url(../img/week-button.png);
}
.button.mounth {
  background-image: url(../img/mounth-button.png);
}
#day:checked ~ .button.day {
  background-image: url(../img/day-pushed-button.png);
}
#week:checked ~ .button.week {
  background-image: url(../img/week-pushed-button.png);
}
#mounth:checked ~ .button.mounth {
  background-image: url(../img/mounth-pushed-button.png);
}
.range {
  width: 100%;
  position: relative;
}
.range a {
  diplay: block;
  z-index: 2;
  position: absolute;
  width: 70px;
  height: 70px;
  background: url(../img/roller-white.png) center no-repeat;
  background-size: 100%;
  top: -30px;
  margin-left: -40px;
}
.range a:focus {
  outline: none;
}
.numbers {
  position: absolute;
  height: 70px;
  padding: 0 110px 0 130px;
  bottom: 250px;
}
.number {
  float: left;
  padding-right: 1.6px;
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
  font-stretch: condensed;
  line-height: 36px;
  text-align: center;
  width: 35px;
  height: 35px;
}
.number.active {
  background: url(../img/roller-red.png) center no-repeat;
}
