<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Test Player</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="node_modules/video.js/dist/video-js.css">
  <script src="node_modules/video.js/dist/ie8/videojs-ie8.js"></script>
</head>

<body>
  <video id="player" width=600 height=300 class="video-js vjs-default-skin" controls></video>
  <video id="live-player" width=600 height=300 class="video-js vjs-default-skin" controls></video>
  <script src="node_modules/video.js/dist/video.js"></script>
  <script src="node_modules/dashjs/dist/dash.all.debug.js"></script>
  <script src="dist/videojs-dash.js"></script>

  <script>
    var
      player = videojs('player', {
        html5: {
          dash: {
            setLimitBitrateByPortal: true
          }
        }
      }),
      livePlayer = videojs('live-player');

    player.ready(function () {
      player.src({
        src: 'https://emeademo-cdn.dev.ott.irdeto.com/s3_auth/US/bvt/control_irdetodemo/irdetodemo_001_cenc_tos.ism/.mpd',
        type: 'application/dash+xml',
        keySystemOptions: [
          {
            name: 'com.widevine.alpha',
            options: {
              serverURL: 'https://rng.stage.ott.irdeto.com/licenseServer/widevine/v1/IrdetoDemo/license?contentId=irdetodemo_001-content',
              videoRobustness: 'SW_SECURE_CRYPTO',
              initDataType: 'cenc'
            }
          }
        ]
      });
    });

    livePlayer.ready(function () {
      livePlayer.src({
        src: 'http://vm2.dashif.org/livesim/mup_30/testpic_2s/Manifest.mpd',
        type: 'application/dash+xml'
      });
    });
  </script>
</body>

</html>