{
  "name": "videojs-contrib-dash",
  "description": "A Video.js source-handler providing MPEG-DASH playback.",
  "main": "es5/videojs-dash.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/videojs-contrib-dash.git"
  },
  "version": "2.10.0",
  "author": "Brightcove, Inc",
  "license": "Apache-2.0",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm-run-all build:*",
    "build:js": "npm-run-all build:js:babel build:js:browserify build:js:bannerize build:js:uglify",
    "build:js:babel": "babel src/js -d es5",
    "build:js:bannerize": "bannerize dist/videojs-dash.js --banner=scripts/banner.ejs",
    "build:js:browserify": "browserify . -s videojs-dash -g browserify-shim -o dist/videojs-dash.js",
    "build:js:uglify": "uglifyjs dist/videojs-dash.js --support-ie8 --comments -m -c -o dist/videojs-dash.min.js",
    "build:test:browserify": "browserify test/build.test.js -o dist-test/browserify.test.js",
    "build:test:webpack": "webpack test/build.test.js dist-test/webpack.test.js",
    "build:test": "npm-run-all build:test:browserify build:test:webpack",
    "clean": "npm-run-all -p clean:*",
    "clean:build": "rm -rf dist dist-test es5 && mkdir -p dist dist-test es5",
    "lint": "jshint src/**/*.js test/*.js",
    "pretest": "npm-run-all lint build",
    "test": "karma start test/karma.config.js",
    "preversion": "npm test",
    "version": "npm run build",
    "prepublish": "npm run build"
  },
  "keywords": [
    "videojs",
    "dashjs",
    "video.js",
    "dash.js",
    "widevine",
    "playready",
    "dash",
    "MPEG-DASH"
  ],
  "browserify-shim": {
    "dashjs": "global:dashjs",
    "video.js": "global:videojs"
  },
  "files": [
    "CONTRIBUTING.md",
    "dist/",
    "docs/",
    "es5/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "dependencies": {
    "dashjs": "^2.6.7",
    "global": "^4.3.0",
    "video.js": "5.20.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es3": "^1.0.1",
    "babelify": "^7.3.0",
    "bannerize": "^1.0.0",
    "browserify": "^11.0.0",
    "browserify-shim": "^3.0.0",
    "jshint": "^2.9.4",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-qunit": "^1.2.1",
    "karma-spec-reporter": "0.0.31",
    "npm-run-all": "^1.2.0",
    "qunitjs": "^2.0.1",
    "uglify-js": "^2.5.0",
    "webpack": "^1.13.2"
  }
}
