<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Розулип</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="slider">
    <a href="#" class="slider-left"></a>
    <a href="#" class="slider-right"></a>
    <div class="logo">Розулип<sup>&reg;</sup></div>
    <div class="slogan">Легко на сердце от чистых сосудов</div>
	<div class="tablet ui-draggable"></div>
    <div class="slide-1"></div>
	<div class="numbers">
			<div class="number active">
					1
			</div>
			<div class="number">
					2
			</div>
			<div class="number">
					3
			</div>
			<div class="number">
					4
			</div>
			<div class="number">
					5
			</div>
			<div class="number">
					6
			</div>
			<div class="number">
					7
			</div>
			<div class="number">
					8
			</div>
			<div class="number">
					9
			</div>
			<div class="number">
					10
			</div>
			<div class="number">
					11
			</div>
			<div class="number">
					12
			</div>
			<div class="number">
					13
			</div>
			<div class="number">
					14
			</div>
			<div class="number">
					15
			</div>
			<div class="number">
					16
			</div>
			<div class="number">
					17
			</div>
			<div class="number">
					18
			</div>
			<div class="number">
					19
			</div>
			<div class="number">
					20
			</div>
			<div class="number">
					21
			</div>
		</div>
    <form action="#echo">
		
        <div class="range ui-slider ui-slider-horizontal">
		<a class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a>
		</div>

        <div class="btn-wrapper">
            <input type="radio" name="date" value="day" id="day" hidden/>
            <input type="radio" name="date" value="week" id="week" hidden/>
            <input type="radio" name="date" value="mounth" id="mounth" hidden/>
            <label class="button day" for="day">
                <a href="#"></a>
            </label>
            <label class="button week" for="week">
                <a href="#"></a>
            </label>
            <label class="button mounth" for="mounth">
                <a href="#"></a>
            </label>
        </div>
    </form>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.js"></script>
<script src="js/script.js"></script>
</body>
</html>