.header__menu {
  width: 1000px;
  height: 100px;
  &--logo {
    float: left;
    width: 166px;
    height: 100px;
    background: url("../img/header-logo.png") center no-repeat;
  }
  .menu-bar {
    float: right;
    width: 800px;
    box-sizing: border-box;
    height: 60px;
    border-left: 2px solid gray;
    margin-top: 25px;
    padding-left: 135px;

    & li {
      float: left;
      height: 60px;

    }
    & a {
      display: block;
      box-sizing: border-box;
      font-family: "OpenSansRegular";
      color: #fff;
      font-weight: 600;
      font-size: 12px;
      line-height: 35px;
      text-decoration: underline;
      text-align: left;
      margin: 15px 20px 0;
      &:hover {
        text-decoration: none;
        & div {
          background-image: url('../img/png_active.png');
        }
      }
      & div {
        position: relative;
        top: 7px;
        margin-right: 10px;
      }
      &.phone{
        width: 235px;
        height: 60px;
        font-size: 24px;
        font-weight: 300;
        text-align: center;
        line-height: 14px;
        padding-top: 25px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        text-decoration: none;
        border-left: 2px solid gray;
        & span {
          font-weight: 700;
        }
      }

    }
  }
}
.header__nav-bar {
  background-color: #8c0a0e;
  width: 1000px;
  height: 43px;
  margin-bottom: 10px;
  & ul {
    display: flex;
  }
  & li {
    flex-grow: 1;
    height: 43px;
    & a {
      box-sizing: border-box;
      font-size: 13px;
      text-transform: uppercase;
      display: block;
      text-align: center;
      padding-top: 15px;
      height: 43px;
      font-weight: 500;
      &:hover {
        color: #8c0a0e;
        background-color: #fff;
        & div {
          background-image: url('../img/png_active.png');
        }
      }

    }
    &:last-child {
      box-sizing: border-box;
      height: 43px;
      width: 185px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: #fff;
      & a {
        color: black;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  & ul.close {
    position: absolute;
    z-index: 200;
    background: #fff;
    width: 625px;
    height: 135px;
    display: none;
    & li {
      float: left;
      width: 300px;
      &:nth-child(odd) {
        padding-left: 20px;
      }
      &:last-child {
        padding: 0;
      }
      & div {
        width: 26px;
        margin-right: 10px;
        position: relative;
        top: 5px;
      }
    }
    & a {
      padding-top: 10px;
      text-transform: none;
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      color: #7a7a7a;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}