html{
  margin: 0;
  padding: 0;
  background: #0e0e0e url(../img/bg.jpg) center no-repeat;
}
body {
  height: 769px;
  min-width: 1020px;
  margin: 0 auto;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
.center {
  padding: 0 10px;
  width: 1000px;
  margin: 0 auto;
}