@import "vars/variables.less";
@import "main.less";
@import "header.less";
@import "content.less";
@import "footer.less";
@font-face {
  font-family: "OpenSansRegular";
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot");
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix") format("embedded-opentype"),
  url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
  url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "OpenSansLight";
  src: url("../fonts/OpenSansLight/OpenSansLight.eot");
  src: url("../fonts/OpenSansLight/OpenSansLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSansLight/OpenSansLight.woff") format("woff"),
  url("../fonts/OpenSansLight/OpenSansLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "OpenSansBold";
  src: url("../fonts/OpenSansBold/OpenSansBold.eot");
  src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
  url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?26491103');
  src: url('../font/fontello.eot?26491103#iefix') format('embedded-opentype'),
  url('../font/fontello.woff?26491103') format('woff'),
  url('../font/fontello.ttf?26491103') format('truetype'),
  url('../font/fontello.svg?26491103#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
.demo-icon
{
  font-family: "fontello";
  font-style: normal;
  font-size: 120%;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  width: 1.5em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.trade, .hands, .broker, .user, .gear,
.statis, .icon-broker, .point, .logo-small
{ display: inline-block; background: url('../img/png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }

.trade { background-position: -2px -0px; width: 25px; height: 21px; }
.hands { background-position: -2px -23px; width: 23px; height: 17px; }
.broker { background-position: -2px -42px; width: 22px; height: 23px; }
.user { background-position: -2px -67px; width: 22px; height: 21px; }
.gear { background-position: -2px -90px; width: 20px; height: 20px; }
.statis { background-position: -2px -112px; width: 19px; height: 17px; }
.icon-broker { background-position: -2px -131px; width: 18px; height: 19px; }
.point { background-position: -2px -152px; width: 15px; height: 20px; }
.logo-small { background-position: -2px -174px; width: 14px; height: 24px; }