footer {
  color: #fff;
  .footer__partners {
    min-width: 1020px;
    height: 46px;
    background-color:  #252525;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;

    &--text {
      padding-top: 15px;
      float: left;
      width: 150px;
    }
    & a {
      float: left;
      display: block;
      width: 120px;
      height: 46px;
      text-align: center;

      &:hover {
        .sprite {
          background-image: url(../img/spritesheet_hover.png);
        }
      }
    }
  }
  .indexes {
    padding: 10px 0;
    display: flex;
    width: 100%;
    height: 26px;
    background-color:  #000;
    & .center {
      box-sizing: border-box;
      padding: 0 92px 0 88px;
    }
    &--arrow{
      &-left {
        position: absolute;
      }
      &-right {
        position: absolute;
      }
    }
    & div {
      display: inline-block;
      height: 23px;
      padding-top: 2px;
    }
    &__company1{
      width: 200px;
      &-name {
        .mixin1;
      }
      &-price {
        .mixin2;
      }
      &-percent {
        .mixin2(#33cf15, 0);
      }
    }
    &__company2{
      width: 198px;
      border-left: 2px solid white;
      &-name {
        .mixin1;
      }
      &-price {
        .mixin2;
      }
      &-percent {
        .mixin2(#33cf15, 0);
      }
    }
    &__company3{
      width: 198px;
      border-left: 2px solid white;
      &-name {
        .mixin1;
      }
      &-price {
        .mixin2;
      }
      &-percent {
        .mixin2(#8c0a0e, 0);
      }
    }
    &__company4{
      width: 198px;
      border-left: 2px solid white;
      &-name {
        .mixin1;
      }
      &-price {
        .mixin2;
      }
      &-percent {
        .mixin2(#8c0a0e, 0);
      }
    }
  }
  .contacts {
    &__adress {
      float: left;
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 400;
      padding-top: 20px;
    }
    &__phones {
      width: 400px;
      margin: 0 auto;
      font-family: "OpenSansRegular";
      font-size: 19px;
      font-weight: 300;
      line-height: 14px;
      padding-right: 0;
      text-align: center;
      padding-top: 15px;
      text-decoration: none;
      & a {
        padding: 0 20px;
        &:first-child {
          border-right: 2px solid white;
        }
      }
      & span {
        font-weight: 700;
      }
    }
    &__copyright {
      float: right;
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 400;
      margin-top: -10px;
    }
  }
}

.mixin1 {
  font-size: 11px;
  font-weight: 600;
  padding-left: 25px;
}
.mixin2(@color: "#fff", @padding: 20px) {
  font-size: 13px;
  font-weight: 700;
  padding-left: @padding;
  color: @color;
}

.sprite {
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
  display: inline-block;
}

.sprite-company_logo1 {
  margin-top: 9px;
  width: 109px;
  height: 27px;
  background-position: -2px -2px;
}

.sprite-company_logo2 {
  margin-top: 9px;
  width: 65px;
  height: 26px;
  background-position: -115px -2px;
}

.sprite-company_logo3 {
  margin-top: 6px;
  width: 39px;
  height: 35px;
  background-position: -184px -2px;
}

.sprite-company_logo4 {
  margin-top: 12px;
  width: 85px;
  height: 21px;
  background-position: -227px -2px;
}

.sprite-company_logo5 {
  width: 123px;
  height: 46px;
  background-position: -316px -2px;
}

.sprite-company_logo6 {
  margin-top: 7px;
  width: 75px;
  height: 29px;
  background-position: -443px -2px;
}

.sprite-company_logo7 {
  margin-top: 5px;
  width: 131px;
  height: 37px;
  background-position: -522px -2px;
}
